<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/time_evolution.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('time__evolution_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">time_evolution.f90</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: time_evolution                                                       !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">! Free software: you can redistribute it and/or modify it under the terms of   !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!                the GNU Lesser General Public License as published by the     !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!                Free Software Foundation, either version 3 of the License, or !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!                (at your choice) any later version.                           !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">! DESCRIPTION: Time evolution of nuclei and electrons.                         !</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html">   22</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacetime__evolution.html">time_evolution</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceelectronic__problem.html">electronic_problem</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacecoefficients__evolution.html">coefficients_evolution</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceclassical__evolution.html">classical_evolution</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacecoherence__corrections.html">coherence_corrections</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceoutput.html">output</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceshopping.html">shopping</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetrajectories__selection.html">trajectories_selection</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">  REAL</span>(KIND=dp)   ,<span class="keywordtype">ALLOCATABLE</span> :: rcl(:,:),vcl(:,:),classical_force(:)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">  REAL</span>(KIND=dp)   ,<span class="keywordtype">ALLOCATABLE</span> :: my_force(:,:,:),k_li(:,:,:),tdvp(:,:)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">ALLOCATABLE</span> :: BOsigma(:,:,:)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">ALLOCATABLE</span> :: BOcoeff(:,:)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">! DESCRIPTION: Trajectories and electronic coefficients are evolved         !</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html#adf197da88c58ecd1eba0f4984aaf1b48">   52</a></span>&#160;  <span class="keyword">SUBROUTINE </span>evolution</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">INTEGER</span> :: time,itraj,i,j,counter</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">CALL </span>input_summary</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">! The input is summarized at the beginning of the dynamics</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">CALL </span>initialize_local_vars</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">! Local variables used in the evolution subroutine are initialized</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">CALL </span>plot(bosigma,rcl,vcl,0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">! Initial properties are written in output</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">IF</span> (typ_cal==<span class="stringliteral">&quot;TSHLZ&quot;</span> .OR. typ_cal==<span class="stringliteral">&quot;TSHFS&quot;</span>) <span class="keyword">CALL </span>generate_random_seed_hop</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">! The random number generator for the surface hopping algorithm is initialized</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    timeloop: <span class="keywordflow">DO</span> time=1,nsteps</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      trajsloop: <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">IF</span> (typ_cal==<span class="stringliteral">&quot;TSHLZ&quot;</span> .OR. typ_cal==<span class="stringliteral">&quot;TSHFS&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="keywordflow">IF</span>(type_deco==<span class="stringliteral">&quot;CT&quot;</span>) &amp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">CALL </span>accumulated_boforce(bocoeff(itraj,:),my_force(itraj,:,:),itraj)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="comment">! The accumulated force is compuetd</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keyword">CALL </span>update_velocity(vcl(itraj,:),boforce(itraj,occ_state(itraj),:))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="comment">! Velocities are updated at half time step</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keyword">CALL </span>update_position(rcl(itraj,:),vcl(itraj,:))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="comment">! Positions are updated at a full time step</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keyword">CALL </span>boproblem(rcl(itraj,:),itraj)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="comment">! Electronic properties are computed at the new positions</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keyword">CALL </span>update_velocity(vcl(itraj,:),boforce(itraj,occ_state(itraj),:))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="comment">! Velocities are updated at half time step</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keyword">CALL </span>rk4_coeff(vcl(itraj,:),bocoeff(itraj,:),k_li(itraj,:,:),itraj)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="comment">! Electronic coefficients are updated</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="keywordflow">IF</span> (type_deco==<span class="stringliteral">&quot;ED&quot;</span>) &amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">CALL </span>decoherence_coorection(bocoeff(itraj,:),vcl(itraj,:),itraj)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="comment">! Electronic coefficients are corrected based on decoherence corrections</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keyword">CALL </span>hopping(bosigma(itraj,:,:),vcl(itraj,:),rcl(itraj,:),itraj)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="comment">! Count hoppings for each trajectory</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">IF</span> (typ_cal==<span class="stringliteral">&quot;CTMQC&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keyword">CALL </span>accumulated_boforce(bocoeff(itraj,:),my_force(itraj,:,:),itraj)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="comment">! The accumulated force is compuetd</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="keyword">CALL </span>non_adiabatic_force(bocoeff(itraj,:),classical_force, &amp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               my_force(itraj,:,:),k_li(itraj,:,:),itraj)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="comment">! The classical force is computed</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keyword">CALL </span>update_velocity(vcl(itraj,:),classical_force)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="comment">! Velocities are updated at half time step</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keyword">CALL </span>update_position(rcl(itraj,:),vcl(itraj,:))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="comment">! Positions are updated at a full time step</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keyword">CALL </span>boproblem(rcl(itraj,:),itraj)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="comment">! Electronic properties are computed at the new positions</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keyword">CALL </span>non_adiabatic_force(bocoeff(itraj,:),classical_force, &amp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               my_force(itraj,:,:),k_li(itraj,:,:),itraj)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="comment">! The classical force is computed</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keyword">CALL </span>update_velocity(vcl(itraj,:),classical_force)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="comment">! Velocities are updated at half time step</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keyword">CALL </span>rk4_coeff(vcl(itraj,:),bocoeff(itraj,:),k_li(itraj,:,:),itraj)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="comment">! Electronic coefficients are updated</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">IF</span> (typ_cal==<span class="stringliteral">&quot;EHREN&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keyword">CALL </span>non_adiabatic_force(bocoeff(itraj,:),classical_force, &amp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;               my_force(itraj,:,:),k_li(itraj,:,:),itraj)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="comment">! The classical force is computed</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keyword">CALL </span>update_velocity(vcl(itraj,:),classical_force)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="comment">! Velocities are updated at half time step</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keyword">CALL </span>update_position(rcl(itraj,:),vcl(itraj,:))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="comment">! Positions are updated at a full time step</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keyword">CALL </span>boproblem(rcl(itraj,:),itraj)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="comment">! Electronic properties are computed at the new positions</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keyword">CALL </span>non_adiabatic_force(bocoeff(itraj,:),classical_force, &amp;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               my_force(itraj,:,:),k_li(itraj,:,:),itraj)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="comment">! The classical force is computed</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keyword">CALL </span>update_velocity(vcl(itraj,:),classical_force)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="comment">! Velocities are updated at half time step</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keyword">CALL </span>rk4_coeff(vcl(itraj,:),bocoeff(itraj,:),k_li(itraj,:,:),itraj)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="comment">! Electronic coefficients are updated</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordflow">      END DO</span> trajsloop</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <span class="keywordflow">DO</span> j=1,nstates</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            bosigma(:,i,j) = conjg(bocoeff(:,i)) * bocoeff(:,j)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordflow">         END DO</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">IF</span>(mod(time,dump)==0) <span class="keyword">CALL </span>plot(bosigma,rcl,vcl,time)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">IF</span>(typ_cal==<span class="stringliteral">&quot;CTMQC&quot;</span> .OR. type_deco==<span class="stringliteral">&quot;CT&quot;</span>)   <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">CALL </span>quantum_momentum(rcl,my_force,bosigma,k_li)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">!WRITE(*,*) &#39;I am here&#39;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordflow">    END DO</span> timeloop</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">CALL </span>finalize_local_vars</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">END SUBROUTINE </span>evolution</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">! DESCRIPTION: Summary of the input is written on the terminal              !</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html#afc191c30095888ec125f2655fa18bab6">  156</a></span>&#160;  <span class="keyword">SUBROUTINE </span>input_summary</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,1x,a)&quot;</span>)                                   &amp;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         <span class="stringliteral">&quot;Model system           :&quot;</span>,trim(model_potential)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,1x,a)&quot;</span>)                                   &amp;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         <span class="stringliteral">&quot;Type of calculation    :&quot;</span>,typ_cal</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">IF</span>(typ_cal==<span class="stringliteral">&quot;TSHLZ&quot;</span> .OR. typ_cal==<span class="stringliteral">&quot;TSHFS&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">WRITE</span>(6,*) <span class="stringliteral">&quot;Decoherence scheme     :&quot;</span>,type_deco</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">IF</span>(type_deco==<span class="stringliteral">&quot;ED&quot;</span>) <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a, 1x, f14.4)&quot;</span>)     &amp;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;           <span class="stringliteral">&quot;Decoherence parameter  :&quot;</span>, c_parameter</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,10i5)&quot;</span>)             <span class="stringliteral">&quot;Initial BO state(s)    :&quot;</span>,initial_bostate</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,i5,1x,a)&quot;</span>)          <span class="stringliteral">&quot;Running                :&quot;</span>,ntraj,<span class="stringliteral">&quot;trajectories&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,1x,100f14.6)&quot;</span>)      <span class="stringliteral">&quot;Centered at (a.u.)     :&quot;</span>,r0</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,1x,100f14.6)&quot;</span>)      <span class="stringliteral">&quot;Initial momentum (a.u.):&quot;</span>,k0</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,f14.1,1x,a)&quot;</span>)       <span class="stringliteral">&quot;Propagation time       :&quot;</span>,final_time,<span class="stringliteral">&quot;a.u.&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,f14.4,1x,a)&quot;</span>)       <span class="stringliteral">&quot;Time step              :&quot;</span>,dt,<span class="stringliteral">&quot;a.u.&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,i5,1x,a)&quot;</span>)          <span class="stringliteral">&quot;Writing every          :&quot;</span>,dump,<span class="stringliteral">&quot;steps&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">WRITE</span>(6,*)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">WRITE</span>(6,*)     <span class="stringliteral">&quot;--------------------------------------------------------------------&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a)&quot;</span>) <span class="stringliteral">&quot;Starting dynamics...&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">END SUBROUTINE </span>input_summary</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">! DESCRIPTION: Variables used in the evolution subroutine are inizialized   !</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html#ae14704faae68a3ad26368714937ebbbf">  186</a></span>&#160;  <span class="keyword">SUBROUTINE </span>initialize_local_vars</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">INTEGER</span> :: itraj,i,j</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">ALLOCATE</span>(rcl(ntraj,n_dof),vcl(ntraj,n_dof), &amp;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;             classical_force(n_dof),            &amp;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;             bosigma(ntraj,nstates,nstates),    &amp;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;             bocoeff(ntraj,nstates),            &amp;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;             my_force(ntraj,n_dof,nstates),     &amp;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;             k_li(ntraj,nstates,nstates))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    my_force        = 0.0_dp</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    classical_force = 0.0_dp</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    k_li            = 0.0_dp</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    bocoeff         = cmplx(0.0_dp,0.0_dp,qp)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">IF</span>(typ_cal==<span class="stringliteral">&quot;EHREN&quot;</span> .OR. typ_cal==<span class="stringliteral">&quot;CTMQC&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">DO</span> i=1,n_init_bo</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        bocoeff(:,initial_bostate(i)) = &amp;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          cmplx(sqrt(weight_bostate(i)),0.0_dp,qp)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">IF</span>(typ_cal==<span class="stringliteral">&quot;TSHFS&quot;</span> .OR. typ_cal==<span class="stringliteral">&quot;TSHLZ&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">IF</span>(type_deco==<span class="stringliteral">&quot;ED&quot;</span> .OR. type_deco==<span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          bocoeff(itraj,occ_state(itraj)) = cmplx(1.0_dp,0.0_dp,qp)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordflow">        ENDDO</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">IF</span>(type_deco==<span class="stringliteral">&quot;CT&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">DO</span> i=1,n_init_bo</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          bocoeff(:,initial_bostate(i)) = &amp;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            cmplx(sqrt(weight_bostate(i)),0.0_dp,qp)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordflow">        ENDDO</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;       <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="keywordflow">DO</span> j=1,nstates</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;             bosigma(itraj,i,j) = conjg(bocoeff(itraj,i)) * bocoeff(itraj,j)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordflow">          END DO</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordflow">       END DO</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;       rcl(itraj,:) = initial_positions(itraj,:)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;       <span class="keyword">CALL </span>boproblem(rcl(itraj,:),itraj)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;       <span class="keyword">CALL </span>non_adiabatic_force(bocoeff(itraj,:),classical_force, &amp;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            my_force(itraj,:,:),k_li(itraj,:,:),itraj)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;       vcl(itraj,:) = initial_momenta(itraj,:) / mass</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">END SUBROUTINE </span>initialize_local_vars</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">! DESCRIPTION: Variables used in the evolution subroutine are deallocated   !</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html#aeb6d3ae23cd9aa89ba1d65e5a84674f0">  242</a></span>&#160;  <span class="keyword">SUBROUTINE </span>finalize_local_vars</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">INTEGER</span> :: check</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">DEALLOCATE</span>(rcl,stat=check)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error Rcl&#39;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">DEALLOCATE</span>(vcl,stat=check)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error Vcl&#39;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">DEALLOCATE</span>(classical_force,stat=check)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error classical_force&#39;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">DEALLOCATE</span>(bosigma,stat=check)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error BOsigma&#39;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">DEALLOCATE</span>(bocoeff,stat=check)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error BOcoeff&#39;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">DEALLOCATE</span>(my_force,stat=check)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error my_force&#39;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">DEALLOCATE</span>(k_li,stat=check)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error k_li&#39;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">END SUBROUTINE </span>finalize_local_vars</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespacetime__evolution.html">time_evolution</a></div>
<div class="ttc" id="anamespaceclassical__evolution_html"><div class="ttname"><a href="namespaceclassical__evolution.html">classical_evolution</a></div><div class="ttdoc">The module contains a collection of subroutines used in the classical evolution of the nuclei.</div><div class="ttdef"><b>Definition:</b> <a href="classical__evolution_8f90_source.html#l00023">classical_evolution.f90:23</a></div></div>
<div class="ttc" id="anamespacecoefficients__evolution_html"><div class="ttname"><a href="namespacecoefficients__evolution.html">coefficients_evolution</a></div><div class="ttdoc">Evolution of the electronic coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="coefficients__evolution_8f90_source.html#l00021">coefficients_evolution.f90:21</a></div></div>
<div class="ttc" id="anamespacecoherence__corrections_html"><div class="ttname"><a href="namespacecoherence__corrections.html">coherence_corrections</a></div><div class="ttdoc">Calculations of quantities for decoherence corrections in CT-MQC.</div><div class="ttdef"><b>Definition:</b> <a href="coherence__corrections_8f90_source.html#l00023">coherence_corrections.f90:23</a></div></div>
<div class="ttc" id="anamespaceelectronic__problem_html"><div class="ttname"><a href="namespaceelectronic__problem.html">electronic_problem</a></div><div class="ttdoc">On-the-fly electronic-structure calculations.</div><div class="ttdef"><b>Definition:</b> <a href="electronic__problem_8f90_source.html#l00021">electronic_problem.f90:21</a></div></div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00021">kinds.f90:21</a></div></div>
<div class="ttc" id="anamespaceoutput_html"><div class="ttname"><a href="namespaceoutput.html">output</a></div><div class="ttdoc">Output subroutines that print: electronic populations and coherences as functions of time; electronic...</div><div class="ttdef"><b>Definition:</b> <a href="output_8f90_source.html#l00024">output.f90:24</a></div></div>
<div class="ttc" id="anamespaceshopping_html"><div class="ttname"><a href="namespaceshopping.html">shopping</a></div><div class="ttdoc">Surface hopping tools to compute the hop probability, the active state the energy rescaling after the...</div><div class="ttdef"><b>Definition:</b> <a href="shopping_8f90_source.html#l00022">shopping.f90:22</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html"><div class="ttname"><a href="namespacetime__evolution.html">time_evolution</a></div><div class="ttdoc">Complete time evolution of Ntraj trajectories with Ehrenfest, surface hopping and CT-MQC ,...</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00022">time_evolution.f90:22</a></div></div>
<div class="ttc" id="anamespacetrajectories__selection_html"><div class="ttname"><a href="namespacetrajectories__selection.html">trajectories_selection</a></div><div class="ttdoc">Subroutine under construction to &quot;manually&quot; select the coupled trajectories in CT-MQC.</div><div class="ttdef"><b>Definition:</b> <a href="trajectories__selection_8f90_source.html#l00022">trajectories_selection.f90:22</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00021">variables.f90:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>time_evolution.f90</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
