<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/variables.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('variables_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">variables.f90</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: variables                                                            !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">! Free software: you can redistribute it and/or modify it under the terms of   !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!                the GNU Lesser General Public License as published by the     !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!                Free Software Foundation, either version 3 of the License, or !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!                (at your choice) any later version.                           !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">! DESCRIPTION: The module defines all common variables.                        !</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacevariables.html">   21</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">! DESCRIPTION: Constants in atomic units                                    !</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacevariables.html#a4f7c4b76127660a6ab1b9c2d0ced2757">   30</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),<span class="keywordtype">parameter</span>  :: hbar          = 1.0_dp</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacevariables.html#ab23eef0a897c91d12e4c94e471d25eac">   32</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),<span class="keywordtype">parameter</span>  :: zero          = 0.0000000010_dp</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">   34</a></span>&#160;<span class="keywordtype">  real</span> (kind=dp),<span class="keywordtype">parameter</span> :: au_to_ang     = 0.52917721067121_dp</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">   36</a></span>&#160;<span class="keywordtype">  real</span> (kind=dp),<span class="keywordtype">parameter</span> :: au_to_ev      = 27.2114_dp</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac8922cdc14c4f71ec5f1dabc122ea80d">   38</a></span>&#160;<span class="keywordtype">  real</span> (kind=dp),<span class="keywordtype">parameter</span> :: amu_to_au     = 1836.0_dp</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac09a56a235e6e5aaebd2ea6ee32188dd">   40</a></span>&#160;  <span class="keywordtype">complex(kind=qp)</span>         :: im_unit       = (0.0_dp,1.0_dp)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">   42</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp)            :: pi            = 3.14159265359_dp</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">! DESCRIPTION: System variables                                             !</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">   48</a></span>&#160;  <span class="keywordtype">character(len=5)</span>         :: typ_cal                = <span class="stringliteral">&quot;EHREN&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">   55</a></span>&#160;  <span class="keywordtype">character(len=100)</span>       :: model_potential        = <span class="stringliteral">&quot;unknown&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacevariables.html#a8b6dcca1275e70e8632e27d1a246883f">   57</a></span>&#160;  <span class="keywordtype">integer</span>                  :: option                 = 1</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">   59</a></span>&#160;  <span class="keywordtype">logical</span>                  :: new_potential          = .false.</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">   62</a></span>&#160;  <span class="keywordtype">integer</span>                  :: n_dof                  = 1</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">   64</a></span>&#160;  <span class="keywordtype">integer</span>                  :: nstates                = 2</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">   66</a></span>&#160;  <span class="keywordtype">integer</span>                  :: npairs                 = 1</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacevariables.html#af3a802c960ad30a6d3a9051be122c45e">   68</a></span>&#160;  <span class="keywordtype">logical</span>                  :: periodic_variable(100) = .false.</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacevariables.html#a3fe769ab8229f34d093882ebc9446765">   70</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp)            :: periodicity(100)       = 0.0_dp</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">   72</a></span>&#160;  <span class="keywordtype">character(len=2)</span>         :: type_deco                = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacevariables.html#ad3352953ff5eccddec7ebb9ae9a866b3">   77</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp)            :: c_parameter     = 0.1_dp</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacevariables.html#a149d7da8cd6d060ce7e448e7b1c0d579">   79</a></span>&#160;  <span class="keywordtype">integer</span>                  :: jump_seed       = -100</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacevariables.html#ad5868a222f4b3b059586dc101d59e051">   81</a></span>&#160;  <span class="keywordtype">integer</span>                  :: initial_condition_seed       = -100</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacevariables.html#a1ae63226ec18c8ec6ba7e4f5c763781f">   83</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp)            :: adia_nrg_gap     = 10000.0d0</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacevariables.html#a46404dab43f15f563d6ec19241a144bb">   86</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp)            :: lz_dist_cutoff   = 0.20d0</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacevariables.html#a773129925702c06b767ee5948e6d8369">   88</a></span>&#160;  <span class="keywordtype">logical</span>                  :: nrg_check        = .false.</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacevariables.html#a0ffb326d7311be33ba677ed84d5b6ba4">   91</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp)            :: nrg_gap          = 10000.0d0</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">   93</a></span>&#160;  <span class="keywordtype">logical</span>                  :: spin_dia         = .false.</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacevariables.html#a610698c08f69dd42fe82f46c85dc5538">   95</a></span>&#160;  <span class="keywordtype">logical</span>                  :: qmom_force       = .true.</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacevariables.html#af92d991704258f8297b8b198e53135f3">   97</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp)            :: m_parameter(100) = 100.0_dp</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  namelist /system/ typ_cal,spin_dia,nrg_check,nrg_gap,             &amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    adia_nrg_gap,lz_dist_cutoff,                    &amp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    model_potential,option,                         &amp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    new_potential,n_dof,periodic_variable,          &amp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    periodicity,nstates,m_parameter,qmom_force,     &amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    type_deco,c_parameter,jump_seed,                &amp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    initial_condition_seed</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">! DESCRIPTION: Dynamics variables in atomic units                           !</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">  112</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp) :: dt                  = 0.1_dp</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacevariables.html#a40aad0c031e023db50cf3038bacdfc96">  114</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp) :: final_time          = 0.0_dp</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacevariables.html#a69578646e2aa0d32889120d5b8359110">  116</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp) :: r_init(100)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacevariables.html#a9cd0eab367bc3601efcf4bf89c26af6a">  118</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp) :: k_init(100)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespacevariables.html#a7c9d49f132811737854b272426c79008">  120</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp) :: mass_input(100)     = 0.0_dp</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacevariables.html#ae25d2599dbf45a48a5bcf469c3d17ec8">  122</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp) :: sigmar_init(100)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacevariables.html#aba9995d51a0298c8111345f0a656b16c">  124</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp) :: sigmap_init(100)    = -100.0_dp</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">  127</a></span>&#160;  <span class="keywordtype">integer</span>       :: ntraj               = 100</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">  129</a></span>&#160;  <span class="keywordtype">integer</span>       :: nsteps              = 100</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">  131</a></span>&#160;  <span class="keywordtype">integer</span>       :: dump                = 1</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespacevariables.html#a54d9fd995f19db5f6c7d693866d83845">  133</a></span>&#160;  <span class="keywordtype">integer</span>       :: n_init_bo           = 1</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespacevariables.html#a00783cdec02323bcfced7a7c59f0d24f">  135</a></span>&#160;  <span class="keywordtype">integer</span>       :: init_bostate(100)     = -1</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespacevariables.html#a42f165bff4450e56564de9d70b04e3ab">  137</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp) :: weight_initbo(100)     = 1.0_dp</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  namelist /dynamics/ final_time,dt,dump,         &amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                      n_init_bo,init_bostate,     &amp;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                      weight_initbo,              &amp;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                      ntraj,r_init,k_init,        &amp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                      sigmar_init,sigmap_init,    &amp;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                      mass_input</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">! DESCRIPTION: Variables used throughout the code                           !</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">  151</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: r0(:)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac899ae2f2df0c3aa9e5d99c6ba034fda">  153</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: r02(:)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">  155</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: k0(:)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespacevariables.html#a484805cd4b1e767609503180d3d179d1">  157</a></span>&#160;  <span class="keywordtype">integer</span>,          <span class="keywordtype">allocatable</span>  :: initial_bostate(:)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac28cfcf5df137ef402d7b4bf747e5313">  159</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: weight_bostate(:)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">  161</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: period(:)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">  163</a></span>&#160;  <span class="keywordtype">logical</span>,          <span class="keywordtype">allocatable</span>  :: periodic_in(:)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">  165</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: mass(:)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">  167</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: sigma(:)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">  169</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: var_momentum(:)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">  171</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: boforce(:,:,:)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">  173</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: coup(:,:,:,:)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">  175</a></span>&#160;  <span class="keywordtype">complex(kind=qp)</span>, <span class="keywordtype">allocatable</span>  :: coup_so(:,:,:)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">  177</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: boenergy(:,:)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">  179</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: bo_pop(:)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">  181</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: bo_pop_sh(:)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">  184</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: bo_coh(:)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">  186</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: initial_positions(:,:)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">  188</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: initial_momenta(:,:)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespacevariables.html#a99f474690efde6532bcd05bb72366dee">  190</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: weight(:)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">  192</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: tdpes(:)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="namespacevariables.html#a915d7262ff7c820f1d4f5dfd73bacb46">  195</a></span>&#160;<span class="keywordtype">  real</span>(kind=dp),    <span class="keywordtype">allocatable</span>  :: density(:)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">  197</a></span>&#160;  <span class="keywordtype">integer</span>      ,    <span class="keywordtype">allocatable</span>  :: occ_state(:)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="namespacevariables.html#a67f7abe9cb469937f2be51f51665e973">  199</a></span>&#160;  <span class="keywordtype">integer</span>      ,    <span class="keywordtype">allocatable</span>  :: lz_hop(:)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac6c6fd7ebd7b4f6d470cc28727ae8d29">  201</a></span>&#160;  <span class="keywordtype">integer</span>                        :: count_traj</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">  204</a></span>&#160;  <span class="keywordtype">integer</span>      ,    <span class="keywordtype">allocatable</span>  :: list_coupled_trajectories(:)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">! DESCRIPTION: External files                                               !</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="namespacevariables.html#ab828aa682351077d000aa22678370409">  210</a></span>&#160;  <span class="keywordtype">character(len=400)</span> :: positions_file   = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="namespacevariables.html#a497dfe6ec833d5836b449fa765e12e99">  213</a></span>&#160;  <span class="keywordtype">character(len=400)</span> :: momenta_file     = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">  216</a></span>&#160;  <span class="keywordtype">character(len=400)</span> :: output_folder    = <span class="stringliteral">&quot;./&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  namelist /external_files/ positions_file,momenta_file,output_folder</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00021">kinds.f90:21</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00021">variables.f90:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>variables.f90</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
